<?xml version="1.0" encoding="UTF-8" ?>
<CycloneDDS xmlns="https://cdds.io/config">
  <Domain Id="any">
    <General>
      <!-- Surface / extender mode: pin DDS to the Wi‑Fi extender interface. -->
      <!-- If your Wi‑Fi NIC name differs, update it with `ip -br link`. -->
      <Interfaces>
        <NetworkInterface name="wlx8c902d14c273" />
      </Interfaces>
      <AllowMulticast>default</AllowMulticast>
      <MaxMessageSize>65500B</MaxMessageSize>
    </General>
    <Internal>
      <SocketReceiveBufferSize min="10MB"/>
      <Watermarks>
        <WhcHigh>500kB</WhcHigh>
      </Watermarks>
    </Internal>
  </Domain>
</CycloneDDS>